<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C56BDA1B-42BB-43A4-BCFF-75648084AB61}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DllVersion\AsmProfiler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sampling\AsmProfiler_Sampling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniDumpReader\ViewMinidump.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProfilerResultViewer\ProfilerResultViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestStuff\DllTestApp\DllTestApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AsmProfiler">
        <MSBuild Projects="DllVersion\AsmProfiler.dproj"/>
    </Target>
    <Target Name="AsmProfiler:Clean">
        <MSBuild Projects="DllVersion\AsmProfiler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsmProfiler:Make">
        <MSBuild Projects="DllVersion\AsmProfiler.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsmProfiler_Sampling">
        <MSBuild Projects="Sampling\AsmProfiler_Sampling.dproj"/>
    </Target>
    <Target Name="AsmProfiler_Sampling:Clean">
        <MSBuild Projects="Sampling\AsmProfiler_Sampling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsmProfiler_Sampling:Make">
        <MSBuild Projects="Sampling\AsmProfiler_Sampling.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewMinidump">
        <MSBuild Projects="MiniDumpReader\ViewMinidump.dproj"/>
    </Target>
    <Target Name="ViewMinidump:Clean">
        <MSBuild Projects="MiniDumpReader\ViewMinidump.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewMinidump:Make">
        <MSBuild Projects="MiniDumpReader\ViewMinidump.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProfilerResultViewer">
        <MSBuild Projects="ProfilerResultViewer\ProfilerResultViewer.dproj"/>
    </Target>
    <Target Name="ProfilerResultViewer:Clean">
        <MSBuild Projects="ProfilerResultViewer\ProfilerResultViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProfilerResultViewer:Make">
        <MSBuild Projects="ProfilerResultViewer\ProfilerResultViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllTestApp">
        <MSBuild Projects="TestStuff\DllTestApp\DllTestApp.dproj"/>
    </Target>
    <Target Name="DllTestApp:Clean">
        <MSBuild Projects="TestStuff\DllTestApp\DllTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllTestApp:Make">
        <MSBuild Projects="TestStuff\DllTestApp\DllTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AsmProfiler;AsmProfiler_Sampling;ViewMinidump;ProfilerResultViewer;DllTestApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AsmProfiler:Clean;AsmProfiler_Sampling:Clean;ViewMinidump:Clean;ProfilerResultViewer:Clean;DllTestApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AsmProfiler:Make;AsmProfiler_Sampling:Make;ViewMinidump:Make;ProfilerResultViewer:Make;DllTestApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
